trigger Calculator on Calculater__c (before Insert, before update) {
    for(Calculater__c s : trigger.new)
    {
        if(trigger.isInsert || trigger.isUpdate)
        {
            if(s.operator__c=='/')
            {
                s.Result_c= s.Value_1c / s.Value_2_c;        
            }
            else if(s.operator__c=='*')
            {
                s.Result_c= s.Value_1c * s.Value_2_c;        
            } 
            else if(s.operator__c=='-')
            {
                s.Result_c= s.Value_1c - s.Value_2_c;        
            } 
            else if(s.operator__c=='+')
            {
                s.Result_c= s.Value_1c + s.Value_2_c;        
            }         
            
        }
    }
    
}
